#jdbc
#Sat Jul 03 16:36:46 CST 2021
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/java?useSSL\=false&characterEncoding\=UTF8&serverTimezone\=Asia/Shanghai
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=123456
